<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

            <rotate
                android:fromDegrees="45"
                android:pivotX="10%"
                android:pivotY="-45%"
                android:toDegrees="45">
                <shape android:shape="rectangle" >

                    <stroke
                        android:width="10dp"
                        android:color="@android:color/transparent" />
                    <!--<solid android:color="@color/red_300"/>-->


                    <gradient
                        android:angle="90"
                        android:centerColor="#99000000"
                        android:centerX="39%"
                        android:endColor="#99FFFFFF"
                        android:startColor="#99FFFFFF"
                        android:type="linear" />

                </shape>
            </rotate>
    </item>


</layer-list>